---
permalink: /
title: "👋🏼 Hello there"
excerpt: ""
author_profile: true
redirect_from:
  - /about/
  - /about.html
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YI-TING XIAO's Profile</title>
    <link
      rel="icon"
      sizes="32x32"
      href="images\favicon-32x32.png"
      type="image/png"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        color: #333;
      }
      header {
        background-color: #f5f5f5;
        padding: 10px 0;
        text-align: center;
        border-bottom: 2px solid #ddd;
      }

      h1 {
        color: #086e5d;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      ul.special-list li {
        list-style-type: disc;
        margin-left: 20px;
        margin-bottom: 20px;
      }

      h2 {
        color: #086e5d;
        margin-bottom: 10px;
      }

      a {
        color: #086e5d;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #024a3f;
      }

      em {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h1>👩‍💻Profile</h1>
    <p>
      I am <strong>YI-TING XIAO</strong>, a Biostatistician and Data Scientist
      specializing in <strong>biostatistics</strong>,
      <strong>model development</strong>, <strong>experimental design</strong>,
      and <strong>data analysis</strong>. With a background in Plant Pathology
      of Microbiology from
      <a href="http://www.ppm.ntu.edu.tw/en" target="_blank"
        ><strong>National Taiwan University</strong></a
      >
      and ongoing studies in Computer Science at
      <a href="http://wwwen.nutc.edu.tw/new/csie_masters.html" target="_blank"
        ><strong
          >National Taichung University of Science and Technology</strong
        ></a
      >, I possess a strong foundation in both
      <strong>biological sciences</strong> and
      <strong>computational methods</strong>.
    </p>
    <p>
      My expertise lies in applying
      <strong>advanced statistical techniques</strong> to
      <strong>biological data</strong>,
      <strong>developing predictive models</strong>,
      <strong>designing efficient experiments</strong>, and
      <strong>performing comprehensive data analysis</strong>. I am skilled in
      utilizing statistical software and programming languages to uncover
      insights and make data-driven decisions. Feel free to explore my website
      to learn more about my projects, research, and publications related to
      <strong>biostatistics</strong>, <strong>model development</strong>,
      <strong>experimental design</strong>, and <strong>data analysis</strong>.
      Connect with me on LinkedIn and GitHub for the latest updates and
      collaborations.
    </p>

    <h2>🌻Interests</h2>
    <ul>
      <li>Biostatistics</li>
      <li>Model Development</li>
      <li>Data Analysis</li>
      <li>Data Mining</li>
      <li>Data Science</li>
    </ul>
  </body>
</html>
