---
layout: archive
title: ""
permalink: /contact/
author_profile: true
---

<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        color: #333;
      }

      header {
        padding: 10px 0;
        text-align: center;
      }

      h1 {
        color: #086e5d;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      h2 {
        margin-bottom: 10px;
        color: #086e5d;
        display: flex;
        align-items: center;
      }

      h2 svg {
        margin-right: 8px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      ul.special-list li {
        list-style-type: disc;
        margin-left: 20px;
        margin-bottom: 20px;
      }

      li {
        margin-bottom: 15px;
      }

      a {
        color: #086e5d;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #024a3f;
      }

      em {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h1>Contact Information</h1>
    <br />

    <h2>🏢 Work Location</h2>
    <p>You can find me at the following location:</p>
    <ul>
      <li>Address: No.11, Guangming Rd., Wufong, Taichung City, Taiwan</li>
      <li>Office_hours: Monday to Friday from 8:00 to 17:00.</li>
    </ul>

    <h2>📧 Email</h2>
    <p>
      If you have any questions or need further information, please feel free to
      contact me via email:
    </p>
    <ul>
      <li>Email: <a href="mailto:a223687@gmail.com">a223687@gmail.com</a></li>
    </ul>

    <h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path
          fill="#0077B5"
          d="M22.225 0H1.77C.79 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.77 24h20.452C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.223 0h.002zM3.555 20.452H7.12V9H3.556v11.452zM5.338 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm15.11 13.019h-3.554v-5.569c0-1.328-.026-3.037-1.852-3.037-1.852 0-2.136 1.445-2.136 2.939v5.667H9.35V9h3.415v1.561h.045c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.268 2.37 4.268 5.455v6.286h-.001z"
        />
      </svg>
      LinkedIn
    </h2>
    <p>
      I also regularly check my LinkedIn. If you prefer to find me there, please
      click on the following link:
    </p>
    <ul>
      <li>
        <a
          href="https://www.linkedin.com/in/yiting-xiao-42159b128"
          target="_blank"
          >LinkedIn Personal Page</a
        >
      </li>
    </ul>

    <h2>☎️ Phone</h2>
    <p>For urgent matters, you can also reach me by phone:</p>
    <ul>
      <li><a href="tel:+886423302101"> +886(4)2330-2101#821 </a></li>
    </ul>

    <p>Thank you for your time, I look forward to hearing from you!</p>
  </body>
</html>
