---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications and Work Experience</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        color: #333;
      }
      header {
        background-color: #f5f5f5;
        padding: 10px 0;
        text-align: center;
        border-bottom: 2px solid #ddd;
      }

      h1 {
        color: #086e5d;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      ul.special-list li {
        list-style-type: disc;
        margin-left: 20px;
        margin-bottom: 20px;
      }

      h2 {
        color: #086e5d;
        margin-bottom: 10px;
      }

      a {
        color: #086e5d;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #024a3f;
      }

      em {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <ul class="special-list">
      <h1>Publications</h1>
      <h2>Plant Pathology & Plant Disease</h2>
      <hr />
      <ul>
        <li>
          <strong>Yi-Ting Xiao</strong>, Chao-Jen Wang, Tung-Chin Huang,
          Yuan-Min Shen. (2021). First report of
          <i>Podosphaera fusca</i> causing powdery mildew on asparagus bean in
          Taiwan. Journal of Plant Pathology, 103, 1057–1058.
          <a href="https://doi.org/10.1007/s42161-021-00862-w">📃</a>
        </li>

        <li>
          <strong>Yi-Ting Xiao</strong>, Hiran A. Ariyawansa, Chao-Jen Wang,
          Tung-Chin Huang, Yuan-Min Shen. (2021). First report of
          <i>Leveillula taurica</i> causing powdery mildew on
          <i>Tropaeolum majus</i> in Taiwan. Journal of General Plant Pathology,
          87, 264–268.
          <a href="https://doi.org/10.1007/s10327-021-01001-0">📃</a>
        </li>

        <li>
          <strong>Yi-Ting Xiao</strong>, Yuan-Min Shen, Chao-Jen Wang,
          Tung-Ching Huang. (2021). First report of
          <i>Podosphaera xanthii</i> causing powdery mildew on
          <i>Zinnia elegans</i> in Taiwan. Plant Disease, 105(4), 1201-1201.
          <a href="https://doi.org/10.1094/PDIS-06-20-1263-PDN">📃</a>
        </li>

        <li>
          <strong>Yi-Ting Xiao</strong>, Yuan-Min Shen, Chao-Jen Wang,
          Tung-Ching Huang. (2021). First report of
          <i>Podosphaera xanthii</i> causing powdery mildew on
          <i>Zinnia elegans</i> in Taiwan. Plant Disease, 105(4), 1201-1201.
          <a href="https://doi.org/10.1094/PDIS-06-20-1263-PDN">📃</a>
          <a
            href="https://apsjournals.apsnet.org/doi/epdf/10.1094/PDIS-06-20-1263-PDN"
            >📁</a
          >
        </li>

        <li>
          <strong>Yi-Ting Xiao</strong>, Chao-Jen Wang, Tung-Chin Huang,
          Yuan-Min Shen. (2020). <i>Erysiphe lespedezae</i> causing powdery
          mildew on <i>Bauhinia variegata</i>, <i>B. blakeana</i>, and
          <i>Desmodium caudatum</i> in Taiwan. Forest Pathology, 50(5), e12631.
          <a href="https://doi.org/10.1111/efp.12631">📃</a>
        </li>

        <li>
          Yi-Chia Chen, Dah-Jing Liao, Yu-Cyuan Shih, Chieh-Yi Chen,
          <strong>Yi-Ting Xiao</strong>, Yong-Pei Wu, Wei-Chiang Shen, Wei-Bin
          Chang, An-Hsiu Cheng, Chia-Lin Chung. (2020). Identification of blast
          resistance gene Pik-KU in a rice cultivar Taikeng 8
          (栽培稻臺稉8號帶抗稻熱病基因Pik-KU之探討). Journal of Plant Medicine
          (植物醫學期刊), vol. 62, no. 3, pp. 19-30.
          <a href="https://doi.org/10.6716/JPM.202009_62(3).0003">📃</a>
          <a
            href="https://s30.aconvert.com/convert/p3r68-cdx67/a0c80-iitwj.html"
            >📁</a
          >
        </li>

        <li>
          <strong>Hao Chou</strong>,<strong>Yi-Ting Xiao</strong>, Jyh-Nong
          Tsai, Ting-Ting Li, Hung-Yi Wu, Li-yu D. Liu, Der-Syh Tzeng, Chia-Lin
          Chung. (2019). In vitro and in planta evaluation of
          <i>Trichoderma asperellum</i> TA as a biocontrol agent against
          <i>Pyrrhoderma noxius</i> causing brown root rot of trees. Plant
          Disease, 103(11), 2733-2741.
          <a href="https://doi.org/10.1094/PDIS-01-19-0179-RE">📃</a>
          <a
            href="https://apsjournals.apsnet.org/doi/epdf/10.1094/PDIS-01-19-0179-RE"
            >📁</a
          >
        </li>
      </ul>
      <h2>Promoted articles</h2>
      <hr />
      <ul>
        <li>
          Yuan-Min Shen, <strong>Yi-Ting Xiao</strong>. (2021) Occurrence and
          management of powdery mildew in Changhua region in recent years.
          Journal of Taichung Trading Quotation, 263, 3-3(3)
        </li>

        <li>
          <strong>Yi-Ting Xiao</strong>, Yuan-Min Shen. (2020) Study on the
          characteristics and the management of cruciferous black spot pathogens
          <i>Alternaria brassicae</i> (Berk) Sacc. Journal of Taichung Trading
          Quotation, 247, 3-3(3)
        </li>
      </ul>
    </div>
  </body>
</html>
