---
layout: archive
title: ""
permalink: /skills/
author_profile: true
---

<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        color: #333;
        
      }

      header {
        
        padding: 10px 0;
        text-align: center;
        
      }

      h1 {
        color: #086e5d;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
        text-align: center;
      }

      .featurette-icon {
        text-align: center;
        font-size: 3rem;
        color: #086e5d;
        margin-bottom: 10px;
      }

      .section-subheading {
        text-align: center;
        font-weight: bold;
      }

      .section-subheading,
      p {
        text-align: center;
      }

      .col-12.col-sm-4 {
        margin-bottom: 30px;
      }

      @media screen and (max-width: 768px) {
        body {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <section id="skills" class="home-section wg-featurette">
      <div class="home-section-bg"></div>
            <h1>Skills</h1>
            <div class="row featurette">
          <!-- Language Skills -->
          <div class="col-12 col-sm-4">
            <div class="featurette-icon"><i class="fas fa-language"></i></div>
            <div class="section-subheading">Mandarin</div>
            <p>Native</p>
          </div>

          <div class="col-12 col-sm-4">
            <div class="featurette-icon"><i class="fas fa-language"></i></div>
            <div class="section-subheading">English</div>
            <p>Advanced</p>
          </div>

          <div class="col-12 col-sm-4">
            <div class="featurette-icon"><i class="fas fa-language"></i></div>
            <div class="section-subheading">Japanese</div>
            <p>Intermediate</p>
          </div>

          <!-- Programming Skills -->
          <div class="col-12 col-sm-4">
            <div class="featurette-icon">
              <i class="fa fa-code" aria-hidden="true"></i>
            </div>
            <div class="section-subheading">Python</div>
            <p></p>
          </div>

          <div class="col-12 col-sm-4">
            <div class="featurette-icon">
              <i class="fa fa-code" aria-hidden="true"></i>
            </div>
            <div class="section-subheading">C/C++</div>
            <p></p>
          </div>

          <div class="col-12 col-sm-4">
            <div class="featurette-icon">
              <i class="fa fa-code" aria-hidden="true"></i>
            </div>
            <div class="section-subheading">R Language</div>
            <p></p>
          </div>

          <!-- Deep Learning Frameworks -->
          <div class="col-12 col-sm-4">
            <div class="featurette-icon">
              <i class="fas fa-code-branch"></i>
            </div>
            <div class="section-subheading">Panda/Numpy</div>
            <p></p>
          </div>

          <div class="col-12 col-sm-4">
            <div class="featurette-icon">
              <i class="fas fa-code-branch"></i>
            </div>
            <div class="section-subheading">Keras</div>
            <p></p>
          </div>

          <div class="col-12 col-sm-4">
            <div class="featurette-icon">
              <i class="fas fa-code-branch"></i>
            </div>
            <div class="section-subheading">TensorFlow</div>
            <p></p>
          </div>

          <!-- Music Skills -->
          <div class="col-12 col-sm-4">
            <div class="featurette-icon"><i class="fas fa-music"></i></div>
            <div class="section-subheading">Piano</div>
            <p></p>
          </div>

          <div class="col-12 col-sm-4">
            <div class="featurette-icon">
              <i class="fa fa-leaf" aria-hidden="true"></i>
            </div>
            <div class="section-subheading">Planting</div>
            <p></p>
          </div>

          <!-- Photography Skills -->
          <div class="col-12 col-sm-4">
            <div class="featurette-icon">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
            <div class="section-subheading">Photography</div>
            <p></p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
