---
layout: archive
title: "Talks and presentations"
permalink: /talks/
author_profile: true
---

<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paper Presentations by Yi-Ting Xiao</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        color: #333;
      }
      header {
        background-color: #f5f5f5;
        padding: 10px 0;
        text-align: center;
        border-bottom: 2px solid #ddd;
      }

      h1 {
        color: #086e5d;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      ul.special-list li {
        list-style-type: disc;
        margin-left: 20px;
        margin-bottom: 20px;
      }

      h2 {
        color: #086e5d;
        margin-bottom: 10px;
      }

      a {
        color: #086e5d;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #024a3f;
      }

      em {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <strong>👩‍🏫[Paper presentation]</strong>
        Application and Construction of Reduction Module of Pesticide in Crop
        Production Conference. Taichung, Taiwan.<br /><br />
        <strong>Yi-Ting Xiao</strong>, Hui-Ru Pan, Feng-Chia Hsieh. (2022,
        October 25) <br /><br />
        <strong>
          Assessment of the potential of Entomopathogenic<i>
            Cordyceps javanica</i
          >
          for controlling White flies. <br />
        </strong>
      </li>

      <li>
        <strong>👩‍🏫[Paper presentation]</strong>
        Plant Protection Society Conference. National Chung Hsing University,
        Taichung, Taiwan.<br /><br />
        <strong>Yi-Ting Xiao</strong>, Kai-Chi Sung, Feng-Chia Hsieh, Hui-Ru
        Pan. (2021, November 26) <br /><br />
        <strong>
          Evaluation of the Entomopathogenic Fungus for controlling Silverleaf
          whitefly.<br />
        </strong>
      </li>

      <li>
        <strong>👩‍🏫[Paper presentation]</strong>
        Plant Pathology Society Conference. National Taiwan University, Taipei,
        Taiwan.<br /><br />
        <strong>Yi-Ting Xiao</strong>, Hiran A. Ariyawansa, Chao-Jen Wang,
        Tung-Chin Huang, Yuan-Min Shen. (2021, May 1)<br /><br />
        <strong>
          Discovery of the powdery mildews <i>Leveillula taurica</i> on
          <i>Tropaeolum majus</i> and <i>Podosphera fusca</i> on
          <i>Vigna unguiculata</i> subsp. <i>Sesquipedalis</i> in Taiwan.<br />
        </strong>

        <a
          class="btn-link"
          href="http://doi.org/10.6716/JPM.202112_63(4).0005"
          target="_blank"
          rel="noopener"
          >View Paper</a
        >
      </li>

      <li>
        <strong>👩‍🏫[Paper presentation]</strong>
        Plant Protection Society Conference, National Chung Hsing University,
        Taichung, Taiwan.<br /><br />
        <strong>Yi-Ting Xiao</strong>, Yuan-Min Shen, Tung-Chin Huang, Chao-Jen
        Wang (2020, November 27)<br /><br />
        <strong>
          Examination of the outbreak of the powdery mildew in Changhua. <br />
        </strong>

        <a
          class="btn-link"
          href="http://doi.org/10.6716/JPM.202012_62(4).0006"
          target="_blank"
          rel="noopener"
          >View Paper</a
        >
      </li>
    </ul>
  </body>
</html>
